4th 3.62.5-1
aalib 1.4rc5-14.1
acpi 1.7-3.1
acpid-s6 20210919-1
alacritty 0.9.0-1
alsa-plugins 1:1.2.5-2.1
alsa-utils 1.2.5.1-1
alsa-utils-s6 20210919-1
amd-ucode 20210818.c46b8c3-1
android-file-transfer 4.2-1
arc-gtk-theme 20210412-1
archlinux-mirrorlist 20200920-1
aria2 1.36.0-1
artix-archlinux-support 2-1
asciiquarium 1.1-6
aspell 0.60.8-2
aspell-en 2020.12.07-1
at 3.2.2-1.1
at-s6 20210918-1
audit-s6 20210919-1
autofs-s6 20210514-1
awesome 4.3-3
base 2-2.9
bat 0.18.3-1
bc 1.07.1-4.1
bemenu 0.6.3-1
binutils 2.36.1-3
bison 3.7.6-1
bottom-bin 0.6.2-1
bpytop 1.0.67-1
breeze-gtk 5.22.5-1
breeze-obsidian-cursor-theme 1.0-3
bspwm 0.9.10-1
bullshit 0.0-3
byobu 5.133-2
caffeine-ng 3.5.1-2
canto-daemon 0.9.8-1
cava 0.7.4-1
cbonsai 1.3.1-3
ccl 1.12.1-1
ccls 0.20210330-3
celluloid 0.21-1
chez-scheme 9.5.4-2
chkrootkit 0.55-1
cmatrix 2.0-2
cmus 2.9.1-1
compiledb 0.10.1-2
copyq 4.1.0-1
cpufetch-git 1.00.r12.g9f29023-1
crda 4.14-4.1
cronie-s6 20210919-1
dash 0.5.11.4-1
dbus-s6 20210918-1
debtap 3.4.2-1
device-mapper-s6 20210919-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1.1
dhcpcd-s6 20210919-1
dialog 1:1.3_20210621-1
dmenu 5.0-1
dnsmasq 2.86-1
docker 1:20.10.8-1
docker-s6 20210919-1
downgrader-git 2.0.0.r158.f346695-3
dunst 1.6.1-2
dzen2 0.9.5.14.488ab66-2
easyeffects 6.1.2-1
ebtables 2.0.10_4-8
ed 1.17-1
efibootmgr 17-2
elogind-s6 20210920-1
elvish 0.16.3-1
emacs 27.2-1
escrotum-git 0.2.1.r48.a41d0f1-1
esysusers 249.4-3
etmpfiles 249.4-3
evtest 1.34-2
exa 0.10.1-1
execline-man-pages-git v2.8.0.1.1.r0.03b59a0-1
expect 5.45.4-2.2
fakeroot 1.26-1
fasd 1.0.1-3
fbida 2.14-3
fd 8.2.1-1
fennel-git r1470.ad9d060-1
figlet 2.2.5-4
file 5.40-6
findutils 4.8.0-1
firefox 92.0.1-1
firefox-tridactyl-native 1.21.1-1
fish 3.3.1-1
flex 2.6.4-3
font-victor-mono 1.4.2-1
foot 1.9.0-2
fortune-mod 3.6.1-1
freeimage 3.18.0-12
fuse-s6 20210919-1
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gdb 11.1-1
geeqie 1.6-6
gegl 0.4.32-1
gettext 0.21-1
ghc 8.10.5-1
gimp 2.10.28-1
git 2.33.0-1
gitea 1.14.5-1
glances 3.2.2-1
glibc-s6 20210919-1
gnu-free-fonts 20120503-8
go 2:1.17.1-1
godot 3.3.3-1
goneovim-bin 0.4.12-2
gphoto2 2.5.27-1
grep 3.7-1
grim 1.3.2-1
groff 1.22.4-6
gst-plugins-bad 1.18.5-1
gzip 1.11-1
helix-bin 0.4.1-1
herbstluftwm 0.9.3-1
hexchat 2.14.3-9
hikari 1:2.3.2-1
hsetroot 1.0.5-1
htop 3.1.0-1
hyperfine 1.11.0-2
i3-gaps 4.19.1-1
i3status 2.13-3
ibus 1.5.25-3
inetutils 2.2-1
intel-ucode 20210608-1
interception-dual-function-keys 1.4.0-1
interception-tools-s6 20210919-1
inxi 3.3.04-1
ipython 7.27.0-1
irssi 1.2.3-2
iw 5.9-1
iwd 1.18-1
java-environment-common 3-3
java-runtime-common 3-3
jdk-openjdk 16.0.1.u9-1
jmtpfs 0.5-2
jshon 20131105-4
julia 2:1.6.2-4.1
jupyter 4.6.3-2
kanshi 1.2.0-1
kernel-modules-hook 0.1.7-2
krita 4.4.8-2
kvantum-qt5 0.20.1-1
lemonbar-xft-git r280.0042efd-1
lexend-fonts-git 1:r92.2049188-1
lf-bin 24-1
lib32-vulkan-intel 21.2.2-1
lib32-vulkan-mesa-layers 21.2.2-1
lib32-vulkan-radeon 21.2.2-1
libaacs 0.11.0-1
libavtp 0.1.0-2.1
libdvdcss 1.4.3-1
libinput-gestures 2.67-1
libmypaint 1.6.1-1
libreoffice-fresh 7.2.1-2
libtool 2.4.6+42+gb88cebd5-16
libvirt-s6 20210919-1
links 2.24-2
linux 5.14.6.artix1-1
linux-firmware 20210818.c46b8c3-1
linux-lts 5.10.68-1
logisim-evolution 3.6.0-1
logrotate 3.18.1-1
lolcat 100.0.1-1
lsd 0.20.1-1
lshw B.02.19.2-2
lua 5.4.3-1
lua52-dbi 0.7.2-2
lua52-sec 2:1.0.2-1
lua53 5.3.6-1
lutris 0.5.8.4-1
lxappearance 0.6.3-4
lynx 2.8.9-4
lyrebird 1.1.0-2
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-pages 5.13-1
meson 0.59.1-1
mlocate 0.26.git.20170220-7
moc 1:2.5.2-3
moreutils 0.65-2
mpc 0.33-3
mpd 0.22.11-1
mpv 1:0.33.1-2
msmtp-mta 1.8.16-1
mtpfs 1.1-4
mupdf 1.18.0-2
mutt-wizard 3.2.1-2
mypaint-brushes1 1.3.1-1
nano 5.8-1
ncdu 1.16-1
ncmpcpp 0.9.2-3
ncpamixer 1.3.3.1-1
neofetch 7.1.0-2
neomutt 20210205-1
neovide-bin 0.7.0-3
neovim-git 0.5.0.r649.g433bda405-1
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-fira-mono 2.1.0-2
nerd-fonts-iosevka 2.1.0-2
nerd-fonts-meslo 2.1.0-1
nerd-fonts-noto-sans-regular-complete 2.1.0-2
nerd-fonts-victor-mono 2.1.0-2
netifrc 0.7.3-3
netsurf 3.10-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-dmenu-git r141.78c8a78-1
networkmanager-s6 20210919-1
newsboat 2.25-1
nftables 1:1.0.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
ntp 4.2.8.p15-1
ntp-s6 20210919-1
nushell 0.37.0-1
oath-toolkit 2.6.7-1
obs-studio 27.0.1-3
olive 0.1.2-2
opam 2.1.0-1
openbsd-netcat 1.217_2-1
opendoas-sudo 1-1
openexr 3.1.1-1
openssh-s6 20210919-1
os-prober 1.79-1
otf-ipafont 003.03-8
pacman 6.0.1-2
pandoc 2.14.0.2-2
paper-icon-theme-git 832.aa3e8af7-1
papirus-icon-theme 20210901-1
paru 1.8.2-1
pass 1.7.4-1
pass-otp 1.2.0-2
patch 2.7.6-9
pavucontrol 1:5.0-1
pcmanfm-gtk3 1.3.2-1
perl-image-exiftool 12.30-1
perl-pod-parser 1.63-2
pfetch 0.6.0-3
phodav 2.5-1
picom-git 1627_Next.65.gad18d12_2021.09.22-1
pipes.sh 1.3.0-1
pipewire 1:0.3.37-1
pipewire-alsa 1:0.3.37-1
pipewire-pulse 1:0.3.37-1
pkgconf 1.8.0-1
polkit-dumb-agent-git r23.c65248e-1
polybar 3.5.7-1
postgresql 13.3-3
powerline-fonts 2.8.2-2
procs 0.11.9-1
ps_mem 3.13-1
pv 1.6.6-3
python 3.9.7-1
python-cairosvg 2.5.2-1
python-iwlib 1.7.0-3
python-keyring 23.0.1-1
python-magic 5.40-1
python-mpd2 3.0.4-1
python-pip 20.3.4-1
python-psutil 5.8.0-1
python-pyalsa 1.1.6-6
python-pynvim 0.4.3-1
python-pyxdg 0.27-1
python-setproctitle 1.2.2-1
python-sphinx 4.2.0-1
python2-neovim-git 0.4.3.r3.g71102c0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.3.8-1
qemu 6.1.0-2
qpdfview 0.4.18-2
qrencode 4.1.1-1
qt5-styleplugins 5.0.0.20170311-27
qtox 1.17.3-2
quicklisp 1:20150128-1
quilt 0.66-2
qutebrowser 2.3.1-1
radeontop 1.3-2
refind 0.13.2-1
rfc 20210629-1
ripgrep 13.0.0-2
river-git r734.b8ebbc2-1
rkhunter 1.4.6-2
rlwrap 0.43-4
rofi 1.7.0-1
rofi-pass 2.0.2-2
ruby 3.0.2-1
rust-analyzer 20210920-1
rustup 1.24.3-1
s-nail 14.9.22-1
s6 2.10.0.3-3
s6-dns 2.3.5.1-2
s6-linux-utils 2.5.1.5-1
s6-man-pages-git v2.10.0.3.1.r3.73c053a-1
s6-networking 2.4.1.1-2
s6-portable-utils 2.2.3.2-1
sbcl 2.1.7-1
scrcpy 1.19-1
scribus 1.5.7-5
sd 0.7.6-1
seahorse 1:40.0-1
sed 4.8-1
slop 7.5-5
slurp 1.3.2-1
smartmontools 7.2-1
smem 1.5-2
sndio 1.7.0-3
socat 1.7.4.1-1
spice-gtk 0.39-3
stow 2.3.1-3
sublime-text 4113-1
swaybg 1.1-1
sx 2.1.7-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.18.2-1
syncthing-s6 20210919-1
sysstat 12.5.4-1
tcc 0.9.27-4
tcl 8.6.11-1
tdrop-git 0.4.0.r5.g1ad803b-1
tealdeer-bin 1.4.1-2
terminus-font 4.49.1-2
termite 16.0-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
tiger 3.2.3-4
tmux 3.2_a-1
tor 0.4.6.7-1
torbrowser-launcher 0.3.5-2
trash-cli 0.21.7.24-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-font-awesome 5.15.4-1
ttf-hellvetica 20191029-2
ttf-ms-fonts 2.0-12
ttf-symbola 13.00-8
tuxi-git r320.2b7ef7d-1
ufw 0.36-5
ufw-s6 20210921-1
uget 2.2.3-4
ungoogled-chromium 93.0.4577.82-2
unhide 20130526-3
unrar 1:6.0.7-1
usbutils 014-1
uthash 2.3.0-1
vi 1:070224-5
vicious 2.5.0-1
vifm 0.11-1
vim 8.2.3441-1
vimix-cursors-git 2020.02.24.r13.g9bc292f-1
virt-manager 3.2.0-1
vivid 0.7.0-1
vlc 3.0.16-3
vulkan-intel 21.2.2-1
vulkan-radeon 21.2.2-1
w3m 0.5.3.git20210102_6-1
wallutils 5.9.0-3
waybar 0.9.8-1
wayland-info-git r43.f7f4e42-2
weechat 3.2.1-1
weston 9.0.0-1.1
wget 1.21.2-1
which 2.21-5
wired 0.9.2-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wlr-randr 0.2.0-1
wmctrl 1.07-6
wofi 1.2.4-1
words 2.1-6
wpa_supplicant 2:2.9-8
xcape 1.2-4
xcursor-hacked-white 1.0.0-1
xcursor-osx-elcap 1.00-6
xdg-desktop-portal-wlr 0.4.0-2
xdg-user-dirs 0.17-3.2
xdotool 3.20210903.1-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2.1
xf86-video-intel 1:2.99.917+916+g31486f40-1.1
xf86-video-vesa 2.5.0-1
xfce4-notifyd 0.6.2-2
xh 0.13.0-1
xine-ui 0.99.12-2
xkblayout-state-git 20210421-1
xmr-stak-rx 1.0.5-2
xorg-bdftopcf 1.1-2.1
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2.1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2.1
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2.1
xorg-setxkbmap 1.3.2-2.1
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1.1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2.1
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2.1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp 1.1.0-2
xsel 1.2.0.20190821-1.1
xterm 369-1
yambar 1.6.2-1
youtube-dl 2021.06.06-1
yq 2.12.2-1
zenity 3.32.0+55+gd7bedff-1
zsh 5.8-1.1
zsh-autosuggestions 0.7.0-1
zsh-completions-git 0.33.0.r16.gbebaa61-1
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search 1.0.2-1
zsh-lovers 0.9.1-3
