aalib 1.4rc5-14
acpi 1.7-3
adduser 1.17-3
alacritty 0.7.2-1
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
amd-ucode 20210315.3568f96-1
android-file-transfer 4.2-1
ansible 3.3.0-2
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
archiver 3.5.0-1
asciiquarium 1.1-6
asoundconf 1:1.2-6
aspell 0.60.8-2
aurutils 3.1.2-2
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
base 2-2.5
basilisk-bin 1:52.9.2021.03.17-1
bat 0.18.0-2
bc 1.07.1-4
berry-git git+3dc0a02-1
binutils 2.36.1-2
bison 3.7.6-1
breeze-gtk 5.21.4-1
breeze-obsidian-cursor-theme 1.0-3
bspwm 0.9.10-1
byobu 5.133-2
cava 0.7.3-3
ccl 1.12-1
ccls 0.20210330-1
cgit 1.2.3-3
chkrootkit 0.53-4
connman 1.39-1
connman-gtk 1.1.1-3
connman-runit 20180314-4
copyq 4.1.0-1
cpufetch-git v0.97.r15.gfe7a990-1
crda 4.14-4
dash 0.5.11.3-1
devtools 20210202-1
dhcpcd 9.4.0-1
dmenu 5.0-1
dnsmasq 2.85-1
dnsmasq-runit 20180226-3
docker 1:20.10.6-1
docker-runit 20180314-4
dunst 1.6.1-2
ebtables 2.0.10_4-8
efibootmgr 17-2
elogind-runit 20210413-1
elvish 0.15.0-2
emacs 27.2-1
escrotum-git 0.2.1.r48.a41d0f1-1
esysusers 248-2
etmpfiles 248-2
fakeroot 1.25.3-2
fbida 2.14-3
fd 8.2.1-1
file 5.40-2
findutils 4.8.0-1
firefox 88.0-1
firefox-tridactyl 1.21.1-2
firefox-tridactyl-native 1.21.1-1
firewalld 0.9.3-3
firewalld-runit 20200623-1
fish 3.2.1-1
flex 2.6.4-3
font-victor-mono 1.4.2-1
fortune-mod 2.12.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gdb 10.1-4
geeqie 1.6-4
gettext 0.21-1
gimp 2.10.24-3
git 2.31.1-1
gitea 1.14.1-1.1
gitea-runit 20200914-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
godot 3.3-1
gomuks 0.2.3-2
gphoto2 2.5.27-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.10-3
herbstluftwm 0.9.2-1
hsetroot 1.0.5-1
htop 3.0.5-1
ibus 1.5.24-1
inetutils 1.9.4-9
intel-ucode 20210216-1
inxi 3.3.04-1
ipython 7.22.0-1
iw 5.9-1
iwd 1.13-1
iwd-runit 20180804-2
jdtls 1.0.0-1
jetbrains-toolbox 1.20.7940-1
jmtpfs 0.5-2
julia 2:1.6.1-1
jupyter 4.6.3-2
krita 4.4.3-2
kvantum-qt5 0.19.0-1
lf-bin 22-1
lib32-vulkan-intel 21.0.3-3
lib32-vulkan-radeon 21.0.3-3
libaacs 0.11.0-1
libavtp 0.1.0-2
libdvdcss 1.4.3-1
libtool 2.4.6+42+gb88cebd5-14
libvirt-runit 20180801-3
linux 5.11.16.artix1-1
linux-firmware 20210315.3568f96-1
linux-lts 5.10.32-1
lsd 0.20.1-1
lua 5.4.3-1
lua53 5.3.6-1
lutris 0.5.8.3-2
lxappearance 0.6.3-4
lynx 2.8.9-3
lyrebird 1.1.0-2
m4 1.4.18-3
mailspring 1.9.1-1
maim 5.6.3-4
make 4.3-3
man-pages 5.11-1
maven 3.8.1-1
menyoki-git 1.4.0.r0.g683e86d-1
meson 0.57.2-1
mlocate 0.26.git.20170220-7
moreutils 0.65-2
mpd 0.22.6-4
mplayer 38157-4
mpv 1:0.33.1-2
msmtp-mta 1.8.15-1
mtpfs 1.1-4
mutt-wizard 3.2.1-1
nano 5.6.1-1
ncgopher-git v0.2.0.r4.gd945744-1
ncpamixer 1.3.3.1-1
neofetch 7.1.0-2
neomutt 20210205-1
neovim-git 0.4.0.r3299.gfd908ded5-1
nerd-fonts-droid-sans-mono 2.1.0-1
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-fira-mono 2.1.0-2
nerd-fonts-iosevka 2.1.0-2
nerd-fonts-meslo 2.1.0-1
nerd-fonts-noto-sans-regular-complete 2.1.0-2
netifrc 0.7.3-1
netsurf 3.10-2
networkmanager 1.30.4-1
networkmanager-runit 20180226-3
nftables 1:0.9.8-1
nftables-runit 20200417-2
noto-fonts 20201226-2
ntp-runit 20210301-2
nushell 0.29.0-1
oath-toolkit 2.6.6-2
olive 0.1.2-2
onlyoffice-bin 6.2.0-1
openbsd-netcat 1.217_2-1
opendoas-sudo 1-1
openssh-runit 20180429-3
os-prober 1.78-1
otf-ipafont 003.03-8
pacman 5.2.2-3
papirus-icon-theme 20210501-1
paru 1.5.0-1
pass 1.7.3-2
pass-otp 1.2.0-2
patch 2.7.6-9
pavucontrol 1:4.0-2
pcmanfm-gtk3 1.3.2-1
perl-image-exiftool 12.25-1
pfetch 0.6.0-3
picom-git 1578_Next.16.g9cb552e_2021.03.28-1
pipewire 1:0.3.26-1
pipewire-alsa 1:0.3.26-1
pipewire-pulse 1:0.3.26-1
pkgconf 1.7.3-1
polybar 3.5.5-1
postgresql 13.2-2
postgresql-runit 20210203-1
protontricks 1.5.0-1
python 3.9.4-1
python-keyring 23.0.1-1
python-magic 5.39-3
python-pip 20.3.1-1
python-pyalsa 1.1.6-6
python-pynvim 0.4.3-1
python-sphinx 3.5.4-2
python2-neovim-git 0.4.3.r0.gbc85d13-1
pywal-git 3.3.0.r128.g4997a49-1
qbittorrent 4.3.3-1
qemu 5.2.0-4
qpdfview 0.4.18-2
qrencode 4.1.1-1
qt5-styleplugins 5.0.0.20170311-26
quicklisp 1:20150128-1
quilt 0.66-2
qutebrowser 2.2.1-1
racket 8.0-1
ripgrep 12.1.1-1
rkhunter 1.4.6-2
rlwrap 0.43-4
rofi 1.6.1-1
rsm 1.4.5-1
ruby 3.0.1-1
runit 2.1.2-27
s-nail 14.9.22-1
sbcl 2.1.1-1
scrcpy 1.17-1
sed 4.8-1
slop 7.5-5
smartmontools 7.2-1
sndio 1.7.0-3
stow 2.3.1-3
stumpwm-contrib-git r418.a7dc1c6-1
sublime-text-3 3.3211-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.15.1-1
tcl 8.6.11-1
terminus-font 4.49.1-2
termite 15-3
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thunderbird 78.10.0-1
tiger 3.2.3-4
tmux 3.2-1
todotxt 2.12.0-1
trash-cli 0.17.1.14-6
ttf-fantasque-sans-mono 1.8.0-2
ttf-hellvetica 20191029-2
ttf-ms-fonts 2.0-12
tuxi-git r320.2b7ef7d-1
ufw 0.36-5
ufw-runit 20200614-2
unhide 20130526-3
usbutils 013-1
uthash 2.3.0-1
vi 1:070224-4
vicious 2.4.1-2
vifm 0.11-1
vim 8.2.2815-1
virt-manager 3.2.0-1
vivid 0.6.0-1
vlc 3.0.12-5
vulkan-intel 21.0.3-3
vulkan-radeon 21.0.3-3
w3m 0.5.3.git20200507-2
weechat 3.1-2
wget 1.21.1-1
which 2.21-5
wine-mono 6.1.1-1
wine-staging 6.7-1
winetricks 20210206-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xcape 1.2-4
xdg-user-dirs 0.17-3.2
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfdesktop 4.16.0-1
xine-ui 0.99.12-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2.1
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xterm 367-1
youtube-dl 2021.04.26-1
yq 2.12.0-2
zenity 3.32.0+55+gd7bedff-1
zps 1.2.5-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search 1.0.2-1
zsh-lovers 0.9.1-3
zsh-syntax-highlighting 0.7.1-1
