# Remap C-a to be the prefix key
set-option -g prefix C-a

# Improve colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-bg '#f800fc'
set -g status-fg '#ffffff'


# clipboard on bitches
set -g set-clipboard on

# Bind butts
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g mouse on
