! Use a nice truetype font and size by default...
xterm*faceName: Victor Mono
xterm*faceSize: 14
xterm.termName:xterm-256color

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours...
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:1d/1f/21
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
! ------------------------------ st stuff --------------------------------
st*font: "Liberation Mono:pixelsize=12:antialias=true:autohint=true"
st*alpha: 0.8

st*foreground: rgb:a8/a8/a8
st*background: rgb:00/00/00
st*color0: rgb:00/00/00
st*color1: rgb:a8/00/00
st*color2: rgb:00/a8/00
st*color3: rgb:a8/54/00
st*color4: rgb:00/00/a8
st*color5: rgb:a8/00/a8
st*color6: rgb:00/a8/a8
st*color7: rgb:a8/a8/a8
st*color8: rgb:54/54/54
st*color9: rgb:fc/54/54
st*color10: rgb:54/fc/54
st*color11: rgb:fc/fc/54
st*color12: rgb:54/54/fc
st*color13: rgb:fc/54/fc
st*color14: rgb:54/fc/fc
st*color15: rgb:fc/fc/fc
