# vim: ft=lisp
(defcfg
    input (device-file "/dev/input/by-id/usb-SEMICO_USB_Keyboard-event-kbd")
    output (uinput-sink "KMonad"))


(defalias
  cps (tap-next-release esc lmet)
  cmk (layer-switch colemak)
  qwr (layer-switch qwerty))


(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
    lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)


(deflayer colemak
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  @qwr kp/  kp*  kp-
    tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    @cps a    r    s    t    g    m    n    e    i    o    '    ret                        kp4  kp5  kp6
    lsft z    x    c    d    v    k    h    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)


(deflayer qwerty
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  @cmk kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    @cps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
    lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)

(defcfg
    input (device-file "/dev/input/by-id/usb-SEMICO_USB_Keyboard-event-kbd")
    output (uinput-sink "KMonad" "/bin/sleep 1 && ~/.local/bin/compose")
    cmp-seq sclk)


(defalias
  cps (tap-next-release esc lmet)
  cmk (layer-switch colemak)
  qwr (layer-switch qwerty))


(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    @cps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
    lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)


(deflayer colemak
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  @qwr kp/  kp*  kp-
    tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    @cps a    r    s    t    g    m    n    e    i    o    '    ret                        kp4  kp5  kp6
    lsft z    x    c    d    v    k    h    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)


(deflayer qwerty
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  @cmk kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    @cps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
    lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)

